<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="quota">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="category" Type="varchar" MaxLength="50" />
    <Property Name="rice" Type="int" />
    <Property Name="wheats" Type="int" />
    <Property Name="sugar" Type="int" />
    <Property Name="kerozine" Type="int" />
    <Property Name="atta" Type="int" />
    <Property Name="month" Type="varchar" MaxLength="50" />
    <Property Name="no" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'eration.dbo.stock' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="stock">
          <Property Name="month" Type="varchar" MaxLength="50" />
          <Property Name="rice" Type="int" />
          <Property Name="wheats" Type="int" />
          <Property Name="sugar" Type="int" />
          <Property Name="atta" Type="int" />
          <Property Name="kerozine" Type="int" />
        </EntityType>-->
  <EntityContainer Name="erationModel1StoreContainer">
    <EntitySet Name="quota" EntityType="Self.quota" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>