<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="quota">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rice" Type="Int32" />
    <Property Name="wheats" Type="Int32" />
    <Property Name="sugar" Type="Int32" />
    <Property Name="kerozine" Type="Int32" />
    <Property Name="atta" Type="Int32" />
    <Property Name="month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="erationEntities23" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="quotas" EntityType="Self.quota" />
  </EntityContainer>
</Schema>