<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="month" />
    </Key>
    <Property Name="month" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="rice" Type="varchar" MaxLength="10" />
    <Property Name="wheats" Type="varchar" MaxLength="10" />
    <Property Name="sugar" Type="varchar" MaxLength="10" />
    <Property Name="atta" Type="varchar" MaxLength="10" />
    <Property Name="kerozine" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="erationModel1StoreContainer">
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>