<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="erationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="month" />
    </Key>
    <Property Name="month" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rice" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="wheats" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sugar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="atta" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="kerozine" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="erationEntities11" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="stocks" EntityType="Self.stock" />
  </EntityContainer>
</Schema>