<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="erationModel1StoreContainer" CdmEntityContainer="erationEntities11">
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="erationModel1.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="rice" ColumnName="rice" />
          <ScalarProperty Name="wheats" ColumnName="wheats" />
          <ScalarProperty Name="sugar" ColumnName="sugar" />
          <ScalarProperty Name="atta" ColumnName="atta" />
          <ScalarProperty Name="kerozine" ColumnName="kerozine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>